# ============ SERVER CONFIG ============
PORT=3000
FRONTEND_URL=http://localhost:5173

# ============ MONGODB ============
MONGODB_URI=mongodb+srv://vinayakh:vinayakh@cluster0.ino1g0t.mongodb.net/

# ============ JWT AUTH SECRET ============
JWT_SECRET=supersecretjwtkey123

# ============ BLOCKCHAIN / HARDHAT ============
# Your Hardhat local blockchain RPC URL
RPC_URL=http://127.0.0.1:7545

# The private key from Hardhat network (Account #0)
# DO NOT USE THIS IN PRODUCTION
PRIVATE_KEY=0xe41bc5a75a4b12dc146d15e6522cd79624f8b8cf57325e18f02854a7ada253bd
VOTING_CONTRACT=0x5FbDB2315678afecb367f032d93F642f64180aa3